<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: grey;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
      

    </style>        
</head>
<body>
    <p>center</p>
    <section class="container center"> 
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section> 

    <p>streatch</p>
    <section class="container stretch"> 
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </section> 

    <p>start</p>
    <section class="container start"> 
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </section> 


</body>
</html>